
DATABASE_URL="mongodb+srv://bunkarbanaras:bunkarbanaras@cluster0.hqwkqli.mongodb.net/bunkar?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="bunkarbanaras"
RESET_TOKEN_SECRET="bunkarreset"
CLOUDINARY_NAME="dqlzg9wvn"
CLOUDINARY_API_KEY="831575743798397"
CLOUDINARY_API_SECRET="_6dP7ZP8k8_rsazTIjvkRdgOH0E"

NODE_ENV="production"

GMAIL_ID='bunkarbanaras@gmail.com'
GMAIL_PASS='ifyu rlrx ynca ztok'
GMAIL_HOST='smtp.gmail.com'


URL="https://www.bunkarbanaras.com"
# URL="http://localhost:3000"
